###############################################################################
# Catppuccin Mocha
#
# rosewater: rgb(245, 224, 220)
# flamingo: rgb(242, 205, 205)
# pink: rgb(245, 194, 231)
# mauve: rgb(203, 166, 247)
# red: rgb(243, 139, 168)
# maroon: rgb(235, 160, 172)
# peach: rgb(250, 179, 135)
# yellow: rgb(249, 226, 175)
# green: rgb(166, 227, 161)
# teal: rgb(148, 226, 213)
# sky: rgb(137, 220, 235)
# sapphire: rgb(116, 199, 236)
# blue: rgb(137, 180, 250)
# lavender: rgb(180, 190, 254)
# text: rgb(205, 214, 244)
# subtext1: rgb(186, 194, 222)
# subtext0: rgb(166, 173, 200)
# overlay2: rgb(147, 153, 178)
# overlay1: rgb(127, 132, 156)
# overlay0: rgb(108, 112, 134)
# surface2: rgb(88, 91, 112)
# surface1: rgb(69, 71, 90)
# surface0: rgb(49, 50, 68)
# base: rgb(30, 30, 46)
# mantle: rgb(24, 24, 37)
# crust: rgb(17, 17, 27)
###############################################################################

skin: {
  # fg:$text bg:none
  default: rgb(205, 214, 244) none
  # fg:$overlay0 bg:none
  tree: rgb(108, 112, 134) none
  # fg:none bg:$surface0
  selected_line: none rgb(49, 50, 68)

  # File properties ###########################################################

  # fg:none bg:none
  file: none none
  # fg:$blue bg:none
  directory: rgb(137, 180, 250) none

  # fg:$red bg:none
  exe: rgb(243, 139, 168) none bold
  # fg:$pink bg:none
  link: rgb(245, 194, 231) none
  # fg:$peach bg:none
  sparse: rgb(250, 179, 135) none
  # fg:$subtext0 bg:none italic
  pruning: rgb(166, 173, 200) none italic

  # Permissions column ########################################################

  # fg:$overlay0 bg:none
  perm__: rgb(108, 112, 134) none
  # fg:$peach bg:none
  perm_r: rgb(250, 179, 135) none
  # fg:$maroon bg:none
  perm_w: rgb(235, 160, 172) none
  # fg:$red bg:none
  perm_x: rgb(243, 139, 168) none
  # fg:$teal bg:none
  owner: rgb(148, 226, 213) none
  # fg:$sky bg:none
  group: rgb(137, 220, 235) none

  # Counts column #############################################################

  # fg:$sapphire bg:none
  count: rgb(116, 199, 236) none

  # Dates column ##############################################################

  # fg:$subtext1 bg:none
  dates: rgb(186, 194, 222) none

  # Searches ##################################################################

  # fg:$yellow bg:$surface1 bold
  char_match: rgb(249, 226, 175) rgb(69, 71, 90) bold
  # fg:$lavender bg:none
  parent: rgb(180, 190, 254) none

  # Content searches ##########################################################

  # fg:$overlay0 bg:none
  content_extract: rgb(108, 112, 134) none
  # fg:$yellow bg:$surface1 bold
  content_match: rgb(249, 226, 175) rgb(69, 71, 90) bold

  # Device column #############################################################

  # fg:$overlay0 bg:none
  device_id_major: rgb(108, 112, 134) none
  # fg:$overlay0 bg:none
  device_id_sep: rgb(108, 112, 134) none
  # fg:$overlay0 bg:none
  device_id_minor: rgb(108, 112, 134) none

  # Git #######################################################################

  # fg:none bg:none
  git_branch: none none
  # fg:$green bg:none
  git_insertions: rgb(166, 227, 161) none
  # fg:$red bg:none
  git_deletions: rgb(243, 139, 168) none
  # fg:none bg:none
  git_status_current: none none
  # fg:$yellow bg:none
  git_status_modified: rgb(249, 226, 175) none
  # fg:$green bg:none
  git_status_new: rgb(166, 227, 161) none
  # fg:$subtext0 bg:none
  git_status_ignored: rgb(166, 173, 200) none
  # fg:$red bg:none
  git_status_conflicted: rgb(243, 139, 168) none
  # fg:$peach bg:none
  git_status_other: rgb(250, 179, 135) none

  # Staging area ##############################################################

  # fg:none bg:none
  staging_area_title: none none

  # Error #####################################################################

  # fg:$mantle bg:$red
  file_error: rgb(24, 24, 37) rgb(243, 139, 168)

  # Flag status ###############################################################

  # fg:none bg:none
  flag_label: none none
  # fg:$red bg:none bold
  flag_value: rgb(243, 139, 168) none bold

  # Prompt ####################################################################

  # fg:none bg:none
  input: none none

  # Status line ###############################################################

  # fg:$mantle bg:$red
  status_error: rgb(24, 24, 37) rgb(243, 139, 168)
  # fg:$maroon bg:$mantle
  status_job: rgb(235, 160, 172) rgb(40, 38, 37)
  # fg:none bg:$mantle
  status_normal: none rgb(24, 24, 37)
  # fg:$red bg:$mantle
  status_italic: rgb(243, 139, 168) rgb(24, 24, 37) italic
  # fg:$maroon bg:$mantle
  status_bold: rgb(235, 160, 172) rgb(24, 24, 37) bold
  # fg:$maroon bg:$mantle
  status_code: rgb(235, 160, 172) rgb(24, 24, 37) italic
  # fg:$maroon bg:$mantle
  status_ellipsis: rgb(235, 160, 172) rgb(24, 24, 37) bold

  # Purpose in status line ####################################################

  # fg:none bg:none
  purpose_normal: none none
  purpose_italic: rgb(255, 255, 0) none italic
  purpose_bold: rgb(255, 255, 0) none bold
  purpose_ellipsis: none none

  # Scrollbar #################################################################

  # fg:$surface0 bg:none
  scrollbar_track: rgb(49, 50, 68) none
  # fg:$surface2 bg:none
  scrollbar_thumb: rgb(88, 91, 112) none

  # Help ######################################################################

  # fg:$text none
  help_paragraph: rgb(205, 214, 244) none
  # fg:$peach none bold
  help_bold: rgb(250, 179, 135) none bold
  # fg:$yellow none italic
  help_italic: rgb(249, 226, 175) none italic
  # fg:green bg:$surface0
  help_code: rgb(166, 227, 161) rgb(49, 50, 68)
  # fg:$red none bold
  help_headers: rgb(243, 139, 168) none bold
  # fg:$overlay0 none
  help_table_border: rgb(108, 112, 134) none

  # Preview ###################################################################

  # fg:$text bg:none
  preview_title: rgb(205, 214, 244) none
  # fg:$text bg:$base
  preview: rgb(205, 214, 244) rgb(30, 30, 46)
  # fg:$surface1 bg:none
  preview_separator: rgb(69, 71, 90) none
  # fg:$surface1 bg:none
  preview_line_number: rgb(69, 71, 90) none
  # fg:$yellow bg:$surface1 bold
  preview_match: rgb(249, 226, 175) rgb(69, 71, 90) bold

  # Hex preview ###############################################################

  # fg:$text bg:none
  hex_null: rgb(205, 214, 244) none
  # fg:$peach bg:none
  hex_ascii_graphic: rgb(250, 179, 135) none
  # fg:$green bg:none
  hex_ascii_whitespace: rgb(166, 227, 161) none
  # fg:$teal bg:none
  hex_ascii_other: rgb(148, 226, 213) none
  # fg:$red bg:none
  hex_non_ascii: rgb(243, 139, 168) none

  # Modal indicator ###########################################################

  # fg:$maroon bg:$mantle bold
  mode_command_mark: rgb(235, 160, 172) rgb(24, 24, 37) bold

  # File system occupation ####################################################

  good_to_bad_0: rgb(166, 227, 161) none
  good_to_bad_1: rgb(148, 226, 213) none
  good_to_bad_2: rgb(137, 220, 235) none
  good_to_bad_3: rgb(116, 199, 236) none
  good_to_bad_4: rgb(137, 180, 250) none
  good_to_bad_5: rgb(180, 190, 254) none
  good_to_bad_6: rgb(203, 166, 247) none
  good_to_bad_7: rgb(250, 179, 135) none
  good_to_bad_8: rgb(235, 160, 172) none
  good_to_bad_9: rgb(243, 139, 168) none
}
