{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": "      "
    },
    {
      "type": "os",
      "key": "OS    "
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "disk",
      "key": "Disk  ",
      "showReadOnly": false
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "loadavg",
      "key": "Load  "
    },
    {
      "type": "uptime",
      "key": "Uptime"
    }
  ]
}
