# Initial size.
initial_window_width 1308
initial_window_height 832
remember_window_size no

# Remove the title bar.
hide_window_decorations titlebar-only
# Set the window padding.
window_padding_width 12
# Set the window background opacity and blur.
background_opacity 0.95
background_blur 32

# No audible bell.
enable_audio_bell no
# Fast visual bell.
visual_bell_duration 0.01

# Cursor settings.
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
# Copy on select.
copy_on_select clipboard
cursor_trail 1

# Font settings.
font_family Cascadia Mono
font_size 18.0
# Adjust cell size.
modify_font cell_width 95%
# Tweak url style.
url_style straight

# Increase scrollback.
scrollback_lines 100000

# Tabs.
tab_bar_style separator
tab_separator ""
tab_title_template " {index}{'.{}'.format(num_windows) if num_windows > 1 else ''}: {title} "
