# Change global prefix.
set -g prefix C-a
unbind C-b
# Send to other apps by pressing twice.
bind C-a send-prefix

# Start window and pane indices at 1.
set -g base-index 1
setw -g pane-base-index 1

# Reload config file.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config!"

# Split panes.
bind | split-window -h
bind \\ split-window -h -c "#{pane_current_path}"
bind _ split-window -v
bind - split-window -v -c "#{pane_current_path}"

# Movement.
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy & paste.
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# Synchronize panes.
bind C-y set-window-option synchronize-panes \; display "Toggled sync!"

# Mouse.
set -g mouse on

# Activity alerts.
set -g activity-action none
set -g visual-activity off
set -g bell-action none
set -g visual-bell off
setw -g monitor-activity on
setw -g window-status-activity-style none

# Color mode.
set -g default-terminal 'tmux-256color'
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-features ",xterm*:RGB"

# Enable undercurls.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# List of plugins.
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme options.
set -g @catppuccin_flavour 'mocha'
# window format
set -g @catppuccin_window_separator ""
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"
# window default format
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
# window current format
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{s|$HOME|~|:pane_current_path}"
# status format
set -g @catppuccin_status_background "theme"
set -g @catppuccin_status_modules_right "application session battery cpu date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_right_separator_inverse "no"
# status icons & colors
set -g @catppuccin_application_icon "A"
set -g @catppuccin_session_icon "S"
set -g @catppuccin_battery_icon "B"
set -g @catppuccin_cpu_icon "C"
set -g @catppuccin_date_time_icon "D"

# Other plugin options.
set -g @cpu_percentage_format '%3.0f%%'
set -g @gpu_percentage_format '%3.0f%%'
set -g @ram_percentage_format '%3.0f%%'
set -g @gram_percentage_format '%3.0f%%'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Initialize plugin manager.
if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
